MONGO_URI=mongodb+srv://smartbooking:Smart_Booking01@cluster0.eakol6u.mongodb.net/smartbooking?appName=Cluster0
JWT_SECRET=Letnext_12345
PORT=5001
ADMIN_EMAIL=admin01@gmail.com
ADMIN_PASSWORD=Admin@123
